{
  "name": "pulsarforge",
  "version": "2.0.0",
  "author": {
    "name": "pulsarforge",
    "url": "https://pulsarforge.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsarforge/pulsarforge-site.git"
  },
  "private": true,
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-esbuild": "^0.5.2",
    "esbuild": "^0.17.15",
    "esbuild-plugin-sass": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "fslightbox-react": "^1.6.2",
    "markdown-to-jsx": "^7.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.2",
    "sass": "^1.60.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "dev": "wrangler dev --local",
    "deploy": "wrangler publish",
    "autodev": "yarn build & yarn dev",
    "autodeploy": "yarn build & yarn deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
